# This file should be used when building against this OpenSSL build, and should never be installed
prefix=D:\OpenTermX\src-tauri\target-sftp-check\debug\build\openssl-sys-fabb424399929299\out\openssl-build\build\src
exec_prefix=${prefix}
libdir=${exec_prefix}
includedir=${prefix}/include ${prefix}/./include 

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 3.6.3
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Cflags: -I${prefix}/include  -I${prefix}/./include 
